{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // Recommended with this flag
    "jsx": "react", // Use "react-jsx" if on React 18
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "outDir": "./dist-types",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
